<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WaypointActivity">

    <TextView
        android:id="@+id/waypoint_text_application_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_name"
        android:textAppearance="@style/Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waypoint_text_name_activity"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="35dp"
        android:text="@string/waypoint_name_activity"
        android:textAppearance="@style/LogoSubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waypoint_text_application_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waypoint_recyclerview_waypoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/AGSLogo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waypoint_text_name_activity" />

    <ImageView
        android:id="@+id/AGSLogo3"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/AGS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ags_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>